/* Copyright (c) 2006-2018, École Polytechnique Fédérale de Lausanne (EPFL) /
 *                           Blue Brain Project and
 *                          Universidad Politécnica de Madrid (UPM)
 *                          Juan Hernando <juan.hernando@epfl.ch>
 *
 * This file is part of RTNeuron <https://github.com/BlueBrain/RTNeuron>
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3.0 as published
 * by the Free Software Foundation.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this library; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**

\mainpage Documentation

\htmlonly
<a href="https://github.com/BlueBrain/RTNeuron" style="position: relative; float: right"><img style="position: absolute; top: -15px; right: -8px; border: 0;" src="forkme.png" alt="Fork me on GitHub"></a>
\endhtmlonly

\image html cover.png

Welcome to RTNeuron, the scalable real-time rendering tool for the
visualization of neuronal simulations based on cable models.

The main utility of RTNeuron is twofold: the interactive visual inspection of
structural and functional features of the cortical column model and the
generation of high quality movies and images for presentation and publications.
This guide will get you acquaintanced with all the features provided by
RTNeuron and how to fully exploit them for both purposes.

RTNeuron provides a C++ library with an OpenGL-based rendering backend, a
Python wrapping and an Python application called `rtneuron`. This
documentation mostly covers the use of the command line application and the
Python wrapping. To use RTNeuron as a C++ library, developers are referred to
the C++ class reference.

RTNeuron is only supported in GNU/Linux systems, however, it should also be
possible to build it in Windows systems. For OS/X it may be quite challenging
and require changes in OpenGL related code to get it working.

The user documentation of RTNeuron is comprised by the following sections:
- \subpage user_guide, concepts, basics, and command line usage.
- \subpage reference_manual, all command line options and class documentation.
- The <a href="python/index.html">Python module</a> reference.
- The <a href="python/gallery.html">The code example and image gallery</a>.
- \subpage release_notes.

## About

RTNeuron has been jointly developed by the EPFL Blue Brain Project and the
Universidad Politécnica de Madrid. Main financial support was provided by the
ETH Board funding to the Blue Brain Project and Cajal Blue Brain (funded by
the Spanish Ministerio de Ciencia, Innovación y Universidades). Partial
funding has been furthermore provided by the European Union’s Horizon 2020
research and innovation programme under grant agreement no.720270. (HBP SGA1).

*/
