global
{
    EQ_WINDOW_IATTR_PLANES_SAMPLES 4
    #EQ_WINDOW_IATTR_HINT_STEREO 1
}

config
{
    appNode
    {
        pipe
        {
            window
            {
                viewport [ 0 0 400 400 ]
                channel 
                {
                    name "left"
                }
            }
        }
    }

    node
    {
        connection { hostname "localhost" }
        pipe
        {
            window
            {
                viewport [ 405 0 400 400 ]
                channel 
                {
                    name "middle"
                }
            }
        }
    }

    node
    {
        connection { hostname "localhost" }
        pipe
        {
            window
            {
                viewport [ 810 0 400 400 ]
                channel 
                {
                    name "right"
                }
            }
        }
    }

    observer 
    {
        eyeBase 0.065
    }

    layout
    {
        name "Cave"
        view
        {
             name "Cave"
             observer 0
        }
    }

    canvas
    {
        name "Cave"
        layout "Cave"

        segment
        { 
            name "left"
            channel "left"
        }
        segment
        {
            name "middle"
            channel "middle"
        }
        segment
        { 
            name "right"
            channel "right"
        }
    }

    compound
    {
        compound
        { 
            channel (canvas "Cave" segment "left" view "Cave")
            attributes { stereo_mode ANAGLYPH }
            eye [ LEFT RIGHT ]
            wall
            {
                bottom_left  [ -1 -1  1 ]
                bottom_right [ -1 -1 -1 ]
                top_left     [ -1  1  1 ]
            }
        }
        compound
        {
            channel (canvas "Cave" segment "middle" layout "Cave" view "Cave")
            attributes { stereo_mode ANAGLYPH }
            eye [ LEFT RIGHT ]
            wall
            {
                bottom_left  [ -1 -1 -1 ]
                bottom_right [  1 -1 -1 ]
                top_left     [ -1  1 -1 ]
            }
        }
        compound
        { 
            channel (canvas "Cave" segment "right" layout "Cave" view "Cave")
            attributes { stereo_mode ANAGLYPH }
            eye [ LEFT RIGHT ]
            wall
            {
                bottom_left  [ 1 -1 -1 ]
                bottom_right [ 1 -1  1 ]
                top_left     [ 1  1 -1 ]
            }
        }
    }

}