#Equalizer 1.1 ascii

global
{
#    EQ_WINDOW_IATTR_HINT_DECORATION OFF
#    EQ_WINDOW_IATTR_PLANES_SAMPLES 4
}
    
server
{
    connection
    {
        hostname "localhost"
        port 5240
    }

    config
    {
        appNode
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 0 300 300 300 ]
                    channel 
                    {
                        name "left"
                    }
                }
            }
        }
    
        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 300 300 300 300 ]
                    channel 
                    {
                        name "middle"
                    }
                }
            }
        }
    
        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 600 300 300 300 ]
                    channel 
                    {
                        name "right"
                    }
                }
            }
        }
    
        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 300 600 300 300 ]
                    channel 
                    {
                        name "down"
                    }
                }
            }
        }
    
        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 300 000 300 300 ]
                    channel 
                    {
                        name "up"
                    }
                }
            }
        }
    
        observer 
        {
            eye_base 0.065
        }
    
        layout
        {
            name "Cave"
            view
            {
                name "Cave"
                mode STEREO
                observer 0
            }
        }
    
        canvas
        {
            name "Cave"
            layout "Cave"
    
            segment
            { 
                name "left"
                channel "left"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ -1 -1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            segment
            {
                name "middle"
                channel "middle"
                wall
                {
                    bottom_left  [ -1 -1 -1 ]
                    bottom_right [  1 -1 -1 ]
                    top_left     [ -1  1 -1 ]
                }
            }
            segment
            { 
                name "right"
                channel "right"
                wall
                {
                    bottom_left  [ 1 -1 -1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ 1  1 -1 ]
                }
            }
            segment
            { 
                name "up"
                channel "up"
                wall
                {
                    bottom_left  [ -1  1 -1 ]
                    bottom_right [  1  1 -1 ]
                    top_left     [ -1  1  1 ]
                }
            }
            segment
            { 
                name "down"
                channel "down"
                wall
                {
                    bottom_left  [ -1 -1  1 ]
                    bottom_right [ 1 -1  1 ]
                    top_left     [ -1 -1 -1 ]
                }
            }
        }
    
        compound
        {
            attributes { stereo_mode AUTO }
    
            compound
            { 
                channel (canvas "Cave" segment "left" view "Cave")
            }
            compound
            {
                channel (canvas "Cave" segment "middle" view "Cave")
            }
            compound
            { 
                channel (canvas "Cave" segment "right" view "Cave")
            }
            compound
            { 
                channel (canvas "Cave" segment "up" view "Cave")
            }
            compound
            { 
                channel (canvas "Cave" segment "down" view "Cave")
            }
        }
    }
}